spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5440/odontosys
spring.datasource.username=postgres
spring.datasource.password=odontosys

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true