spring.application.name=odontosys
spring.profiles.active=prod

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.mail.host=${mail.host}
spring.mail.port=${mail.port}
spring.mail.username=${mail.username}
spring.mail.password=${mail.password}
spring.mail.properties.mail.smtp.auth=${smtp.auth}
spring.mail.properties.mail.smtp.starttls.enable=${starttls.enable}